# ranged-review

./: README.md  build.bat  configuration.properties.sample  pom.xml  runtool.bat
src/main/groovy/org/beethoven/code/: AnalysisResult.groovy  AnalysisTool.groovy  IssueInfo.groovy  JiraIssueInfoFetcher.groovy  SourceFileInfo.groovy
